# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/fulladder.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/asel2.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/asel1.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux2to1.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/log.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/arith.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/flaggen.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/alu_1bit.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/carrygen.sv"
sv xil_defaultlib  "../../../project_1.srcs/sources_1/new/alu_128bit.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
